94
S
S->_S
S->aS
S->bS
S->cS
S->dS
S->eS
S->fS
S->gS
S->hS
S->iS
S->jS
S->kS
S->lS
S->mS
S->nS
S->oS
S->pS
S->qS
S->rS
S->sS
S->tS
S->uS
S->vS
S->wS
S->xS
S->yS
S->zS
S->@
S->0S
S->1S
S->2S
S->3S
S->4S
S->5S
S->6S
S->7S
S->8S
S->9S
S->0A
S->1A
S->2A
S->3A
S->4A
S->5A
S->6A
S->7A
S->8A
S->9A
A->.B
B->0B
B->1B
B->2B
B->3B
B->4B
B->5B
B->6B
B->7B
B->8B
B->9B
B->0
B->1
B->2
B->3
B->4
B->5
B->6
B->7
B->8
B->9
B->eS
S->+C
S->-C
B->+C
B->-C
C->1E
C->2E
C->3E
C->4E
C->5E
C->6E
C->7E
C->8E
C->9E
C->i
E->1E
E->2E
E->3E
E->4E
E->5E
E->6E
E->7E
E->8E
E->9E
E->i