-------------------------------------------------LR1(1)·ÖÎö±í-------------------------------------------------n×´Ì¬                                                                                 Action                                                                                                                                                     GOTO
      *      p      <      >      #      k      (      )      {      }      a      z      y      h      v      m      2      ,      =      ;      r      3      w      f      +      -      /      S      P      U      I      A      B      C      D      G      E      T      N      J      Z      R      W      F      O      X      M      Y      Q      L      
0     S3                         r3                                       r3    r3    r3    r3    r3                                                                                               1    2                                                                                                                                                
1                                 r0                                                                                                                                                                                                                                                                                                                               
2                                                                           S7    S8    S9    S10    S11                                                                                                                    5    6                                                                                                                           
3            S12                                                                                                                                                                                                                                                                                                                                                    
4     r3                         r3                                       r3    r3    r3    r3    r3                                                                                                                                                                                                                                                         
5                                 r1                                                                                                                                                                                                                                                                                                                               
6                                                                                                              S14    S15                                                                                                                    13                                                                                                                    
7                                                                                                              r6    r6                                                                                                                                                                                                                                           
8                                                                                                              r7    r7                                                                                                                                                                                                                                           
9                                                                                                              r8    r8                                                                                                                                                                                                                                           
10                                                                                                             r9    r9                                                                                                                                                                                                                                           
11                                                                                                             r10    r10                                                                                                                                                                                                                                           
12                  S16                                                                                                                                                                                                                                                                                                                                             
13                                              S17                                                                                                                                                                                                                                                                                                                 
14                                              r11                                                                                                                                                                                                                                                                                                                 
15                                              r12                                                                                                                                                                                                                                                                                                                 
16                                       S19                                                                                                                                                                            18                                                                                                                                         
17                                                     S20                                                                                                                                                                                                                                                                                                          
18                         S21                                                                                                                                                                                                                                                                                                                                      
19                         r4                                                                                                                                                                                                                                                                                                                                      
20                                                            S22                                                                                                                                                                                                                                                                                                   
21    S3                         r3                                       r3    r3    r3    r3    r3                                                                                                      23                                                                                                                                                
22                                r22                                r22    S35    S36    S37    S38                  S34                         r22           S30    S33                                                                          32           24    27                                25    28    31    26                                
23    r2                         r2                                       r2    r2    r2    r2    r2                                                                                                                                                                                                                                                         
24                                                                   r30                                                                          S40                                                                                                                                                39                                                            
25                                r22                                r22    S35    S36    S37    S38                  S34                         r22           S30    S33                                                                          32           42    27                                25    28    31    26                                
26                                r22                                r22    S35    S36    S37    S38                  S34                         r22           S30    S33                                                                          32           43    27                                25    28    31    26                                
27                                r22                                r22    S35    S36    S37    S38                  S34                         r22           S30    S33                                                                          32           44    27                                25    28    31    26                                
28                                r22                                r22    S35    S36    S37    S38                  S34                         r22           S30    S33                                                                          32           45    27                                25    28    31    26                                
29                                r22                                r22                                                                          r22                                                                                                                                                                                                               
30                                              S46                                                                                                                                                                                                                                                                                                                 
31                                                                                                                                         S48                                                                                                                                                47                                                                   
32                                                                                                                    S50                                                                                                                                                       49                                                                                 
33                                              S51                                                                                                                                                                                                                                                                                                                 
34                  S55    S54                                                                                                      S53                                       S57    S58    S56                                                                                                                                                              52    
35                                                                                                                    r13                                                                                                                                                                                                                                           
36                                                                                                                    r14                                                                                                                                                                                                                                           
37                                                                                                                    r15                                                                                                                                                                                                                                           
38                                                                                                                    r16                                                                                                                                                                                                                                           
39                                                                   S59                                                                                                                                                                                                                                                                                            
40                                                                                                                                                       S60                                                                                                                                                                                                        
41                                                                   r30                                                                                                                                                                                                                                                                                            
42                                r18                                r18                                                                          r18                                                                                                                                                                                                               
43                                r19                                r19                                                                          r19                                                                                                                                                                                                               
44                                r20                                r20                                                                          r20                                                                                                                                                                                                               
45                                r21                                r21                                                                          r21                                                                                                                                                                                                               
46                                                                                                                                                       S61                                                                                                                                                                                                        
47                                r34                                r34    r34    r34    r34    r34                  r34                         r34           r34    r34                                                                                                                                                                                          
48                                r28                                r28    r28    r28    r28    r28                  r28                         r28           r28    r28                                                                                                                                                                                          
49                                                                                                                                         S48                                                                                                                                                62                                                                   
50                                                                                                                           r27    S64    r27                                                                                                                                         63                                                                          
51                                                                          S35    S36    S37    S38                                                                                                                                                67                  66                                                                                        
52                                                                                                                    S69                                S70                                                                                                                                                                                   68                  
53                                                                                                                    r42                                r42                                                                                                                                                                                                        
54                                                                                                                    r43           S71                  r43                                                                                                                                                                                                        
55                                                                                                                    r44           S72                  r44                                                                                                                                                                                                        
56                                                                                                                                  S73                                                                                                                                                                                                                             
57                                                                                                                                  S74                                                                                                                                                                                                                             
58                                                                                                                                  S75                                                                                                                                                                                                                             
59                                r5                                                                                                                                                                                                                                                                                                                               
60                                                                                                                                         S77                                                                                                                                                76                                                                   
61                                                     S78                                                                                                                                                                                                                                                                                                          
62                                r23                                r23    r23    r23    r23    r23                  r23                         r23           r23    r23                                                                                                                                                                                          
63                                                                                                                           S79           r24                                                                                                                                                                                                                      
64                                                                                                                    S81                                S82                                                                                                                                                                                   80                  
65                                                                                                                           r27           r27                                                                                                                                                                                                                      
66                                                                                                                    S34                                                                                                                                                                                                 84    83                                
67                                                                                                                    S50                                                                                                                                                       85                                                                                 
68                                                                                                                                         r36                                S89    S90    S91                                                                                                                                         86           87           
69                                r37                                                                                                      r37                                r37    r37    r37                                                                                                                                                                     
70                                r38                                                                                                      r38                                r38    r38    r38                                                                                                                                                                     
71                                                                                                                    r45                                r45                                                                                                                                                                                                        
72                                                                                                                    r46                                r46                                                                                                                                                                                                        
73                                                                                                                    r47                                r47                                                                                                                                                                                                        
74                                                                                                                    r48                                r48                                                                                                                                                                                                        
75                                                                                                                    r49                                r49                                                                                                                                                                                                        
76                                                                   r29                                                                                                                                                                                                                                                                                            
77                                                                   r28                                                                                                                                                                                                                                                                                            
78                                                            S92                                                                                                                                                                                                                                                                                                   
79                                                                                                                    S50                                                                                                                                                       93                                                                                 
80                                                                                                                           r26           r26                                                                                                                                                                                                                      
81                                                                                                                           r37           r37                                                                                                                                                                                                                      
82                                                                                                                           r38           r38                                                                                                                                                                                                                      
83                                                                                                                    S95                                                                                                                                                                                                 94                                       
84                                                                                                                                         S97                                                                                                                                                96                                                                   
85                                                                                                                                         S97                                                                                                                                                98                                                                   
86                                                                                                                                         r33                                                                                                                                                                                                                      
87                                                                                                                    S69                                S70                                                                                                                                                                                   99                  
88                                                                                                                                         r36                                                                                                                                                                                                                      
89                                                                                                                    r39                                r39                                                                                                                                                                                                        
90                                                                                                                    r40                                r40                                                                                                                                                                                                        
91                                                                                                                    r41                                r41                                                                                                                                                                                                        
92                                                                   r22    S35    S36    S37    S38                  S34                                       S106    S109                                                                          108           100    103                                101    104    107    102                                
93                                                                                                                                         r25                                                                                                                                                                                                                      
94                                                     S110                                                                                                                                                                                                                                                                                                          
95                  S55    S54                                                                                                      S53                                       S57    S58    S56                                                                                                                                                              111    
96                                                                                                                    r34                                                                                                                                                                                                                                           
97                                                                                                                    r28                                                                                                                                                                                                                                           
98                                                                                                                    r23                                                                                                                                                                                                                                           
99                                                                                                                                         r36                                S89    S90    S91                                                                                                                                         112           87           
100                                                                   S113                                                                                                                                                                                                                                                                                            
101                                                                   r22    S35    S36    S37    S38                  S34                                       S106    S109                                                                          108           114    103                                101    104    107    102                                
102                                                                   r22    S35    S36    S37    S38                  S34                                       S106    S109                                                                          108           115    103                                101    104    107    102                                
103                                                                   r22    S35    S36    S37    S38                  S34                                       S106    S109                                                                          108           116    103                                101    104    107    102                                
104                                                                   r22    S35    S36    S37    S38                  S34                                       S106    S109                                                                          108           117    103                                101    104    107    102                                
105                                                                   r22                                                                                                                                                                                                                                                                                            
106                                              S118                                                                                                                                                                                                                                                                                                                 
107                                                                                                                                         S120                                                                                                                                                119                                                                   
108                                                                                                                    S50                                                                                                                                                       121                                                                                 
109                                              S122                                                                                                                                                                                                                                                                                                                 
110                                                            S123                                                                                                                                                                                                                                                                                                   
111                                                                                                                    S125                                S126                                                                                                                                                                                   124                  
112                                                                                                                                         r35                                                                                                                                                                                                                      
113                                r31                                r31    r31    r31    r31    r31                  r31                         r31           r31    r31                                                                                                                                                                                          
114                                                                   r18                                                                                                                                                                                                                                                                                            
115                                                                   r19                                                                                                                                                                                                                                                                                            
116                                                                   r20                                                                                                                                                                                                                                                                                            
117                                                                   r21                                                                                                                                                                                                                                                                                            
118                                                                                                                                                       S127                                                                                                                                                                                                        
119                                r34                                r34    r34    r34    r34    r34                  r34                                       r34    r34                                                                                                                                                                                          
120                                r28                                r28    r28    r28    r28    r28                  r28                                       r28    r28                                                                                                                                                                                          
121                                                                                                                                         S120                                                                                                                                                128                                                                   
122                                                                          S35    S36    S37    S38                                                                                                                                                67                  129                                                                                        
123                                                                   r22    S35    S36    S37    S38                  S34                                       S106    S109                                                                          108           130    103                                101    104    107    102                                
124                                                     r36                                                                                                                    S89    S90    S91                                                                                                                                         131           132           
125                                r37                  r37                                                                                                                    r37    r37    r37                                                                                                                                                                     
126                                r38                  r38                                                                                                                    r38    r38    r38                                                                                                                                                                     
127                                                     S134                                                                                                                                                                                                                                                                                                          
128                                r23                                r23    r23    r23    r23    r23                  r23                                       r23    r23                                                                                                                                                                                          
129                                                                                                                    S34                                                                                                                                                                                                 84    135                                
130                                                                   S136                                                                                                                                                                                                                                                                                            
131                                                     r33                                                                                                                                                                                                                                                                                                          
132                                                                                                                    S125                                S126                                                                                                                                                                                   137                  
133                                                     r36                                                                                                                                                                                                                                                                                                          
134                                                            S138                                                                                                                                                                                                                                                                                                   
135                                                                                                                    S95                                                                                                                                                                                                 139                                       
136                                r32                                r32    r32    r32    r32    r32                  r32                         r32           r32    r32                                                                                                                                                                                          
137                                                     r36                                                                                                                    S89    S90    S91                                                                                                                                         140           132           
138                                                                   r22    S35    S36    S37    S38                  S34                                       S106    S109                                                                          108           141    103                                101    104    107    102                                
139                                                     S142                                                                                                                                                                                                                                                                                                          
140                                                     r35                                                                                                                                                                                                                                                                                                          
141                                                                   S143                                                                                                                                                                                                                                                                                            
142                                                            S144                                                                                                                                                                                                                                                                                                   
143                                r31                                r31    r31    r31    r31    r31                  r31                                       r31    r31                                                                                                                                                                                          
144                                                                   r22    S35    S36    S37    S38                  S34                                       S106    S109                                                                          108           145    103                                101    104    107    102                                
145                                                                   S146                                                                                                                                                                                                                                                                                            
146                                r32                                r32    r32    r32    r32    r32                  r32                                       r32    r32                                                                                                                                                                                          
