步骤            符号栈                                   状态栈                                                                                             输入符号串                                                       动作      ACTION         GOTO
1   #    0     *p<k>*p<k>*p<k>*p<k>hm(){h2;h2;h2=3,2,2=3,2=3;h2=3;2=2+3;f(h2=3;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           移进          S3
2   #*    0 3     p<k>*p<k>*p<k>*p<k>hm(){h2;h2;h2=3,2,2=3,2=3;h2=3;2=2+3;f(h2=3;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           移进          S12
3   #*p    0 3 12     <k>*p<k>*p<k>*p<k>hm(){h2;h2;h2=3,2,2=3,2=3;h2=3;2=2+3;f(h2=3;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           移进          S16
4   #*p<    0 3 12 16     k>*p<k>*p<k>*p<k>hm(){h2;h2;h2=3,2,2=3,2=3;h2=3;2=2+3;f(h2=3;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           移进          S19
5   #*p<k    0 3 12 16 19     >*p<k>*p<k>*p<k>hm(){h2;h2;h2=3,2,2=3,2=3;h2=3;2=2+3;f(h2=3;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           规约          r4          18
6   #*p<I    0 3 12 16 18     >*p<k>*p<k>*p<k>hm(){h2;h2;h2=3,2,2=3,2=3;h2=3;2=2+3;f(h2=3;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           移进          S21
7   #*p<I>    0 3 12 16 18 21     *p<k>*p<k>*p<k>hm(){h2;h2;h2=3,2,2=3,2=3;h2=3;2=2+3;f(h2=3;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           移进          S3
8   #*p<I>*    0 3 12 16 18 21 3     p<k>*p<k>*p<k>hm(){h2;h2;h2=3,2,2=3,2=3;h2=3;2=2+3;f(h2=3;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           移进          S12
9   #*p<I>*p    0 3 12 16 18 21 3 12     <k>*p<k>*p<k>hm(){h2;h2;h2=3,2,2=3,2=3;h2=3;2=2+3;f(h2=3;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           移进          S16
10   #*p<I>*p<    0 3 12 16 18 21 3 12 16     k>*p<k>*p<k>hm(){h2;h2;h2=3,2,2=3,2=3;h2=3;2=2+3;f(h2=3;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           移进          S19
11   #*p<I>*p<k    0 3 12 16 18 21 3 12 16 19     >*p<k>*p<k>hm(){h2;h2;h2=3,2,2=3,2=3;h2=3;2=2+3;f(h2=3;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           规约          r4          18
12   #*p<I>*p<I    0 3 12 16 18 21 3 12 16 18     >*p<k>*p<k>hm(){h2;h2;h2=3,2,2=3,2=3;h2=3;2=2+3;f(h2=3;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           移进          S21
13   #*p<I>*p<I>    0 3 12 16 18 21 3 12 16 18 21     *p<k>*p<k>hm(){h2;h2;h2=3,2,2=3,2=3;h2=3;2=2+3;f(h2=3;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           移进          S3
14   #*p<I>*p<I>*    0 3 12 16 18 21 3 12 16 18 21 3     p<k>*p<k>hm(){h2;h2;h2=3,2,2=3,2=3;h2=3;2=2+3;f(h2=3;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           移进          S12
15   #*p<I>*p<I>*p    0 3 12 16 18 21 3 12 16 18 21 3 12     <k>*p<k>hm(){h2;h2;h2=3,2,2=3,2=3;h2=3;2=2+3;f(h2=3;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           移进          S16
16   #*p<I>*p<I>*p<    0 3 12 16 18 21 3 12 16 18 21 3 12 16     k>*p<k>hm(){h2;h2;h2=3,2,2=3,2=3;h2=3;2=2+3;f(h2=3;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           移进          S19
17   #*p<I>*p<I>*p<k    0 3 12 16 18 21 3 12 16 18 21 3 12 16 19     >*p<k>hm(){h2;h2;h2=3,2,2=3,2=3;h2=3;2=2+3;f(h2=3;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           规约          r4          18
18   #*p<I>*p<I>*p<I    0 3 12 16 18 21 3 12 16 18 21 3 12 16 18     >*p<k>hm(){h2;h2;h2=3,2,2=3,2=3;h2=3;2=2+3;f(h2=3;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           移进          S21
19   #*p<I>*p<I>*p<I>    0 3 12 16 18 21 3 12 16 18 21 3 12 16 18 21     *p<k>hm(){h2;h2;h2=3,2,2=3,2=3;h2=3;2=2+3;f(h2=3;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           移进          S3
20   #*p<I>*p<I>*p<I>*    0 3 12 16 18 21 3 12 16 18 21 3 12 16 18 21 3     p<k>hm(){h2;h2;h2=3,2,2=3,2=3;h2=3;2=2+3;f(h2=3;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           移进          S12
21   #*p<I>*p<I>*p<I>*p    0 3 12 16 18 21 3 12 16 18 21 3 12 16 18 21 3 12     <k>hm(){h2;h2;h2=3,2,2=3,2=3;h2=3;2=2+3;f(h2=3;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           移进          S16
22   #*p<I>*p<I>*p<I>*p<    0 3 12 16 18 21 3 12 16 18 21 3 12 16 18 21 3 12 16     k>hm(){h2;h2;h2=3,2,2=3,2=3;h2=3;2=2+3;f(h2=3;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           移进          S19
23   #*p<I>*p<I>*p<I>*p<k    0 3 12 16 18 21 3 12 16 18 21 3 12 16 18 21 3 12 16 19     >hm(){h2;h2;h2=3,2,2=3,2=3;h2=3;2=2+3;f(h2=3;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           规约          r4          18
24   #*p<I>*p<I>*p<I>*p<I    0 3 12 16 18 21 3 12 16 18 21 3 12 16 18 21 3 12 16 18     >hm(){h2;h2;h2=3,2,2=3,2=3;h2=3;2=2+3;f(h2=3;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           移进          S21
25   #*p<I>*p<I>*p<I>*p<I>    0 3 12 16 18 21 3 12 16 18 21 3 12 16 18 21 3 12 16 18 21     hm(){h2;h2;h2=3,2,2=3,2=3;h2=3;2=2+3;f(h2=3;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           规约          r3          23
26   #*p<I>*p<I>*p<I>*p<I>U    0 3 12 16 18 21 3 12 16 18 21 3 12 16 18 21 3 12 16 18 21 23     hm(){h2;h2;h2=3,2,2=3,2=3;h2=3;2=2+3;f(h2=3;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           规约          r2          23
27   #*p<I>*p<I>*p<I>U    0 3 12 16 18 21 3 12 16 18 21 3 12 16 18 21 23     hm(){h2;h2;h2=3,2,2=3,2=3;h2=3;2=2+3;f(h2=3;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           规约          r2          23
28   #*p<I>*p<I>U    0 3 12 16 18 21 3 12 16 18 21 23     hm(){h2;h2;h2=3,2,2=3,2=3;h2=3;2=2+3;f(h2=3;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           规约          r2          23
29   #*p<I>U    0 3 12 16 18 21 23     hm(){h2;h2;h2=3,2,2=3,2=3;h2=3;2=2+3;f(h2=3;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           规约          r2          2
30   #U    0 2     hm(){h2;h2;h2=3,2,2=3,2=3;h2=3;2=2+3;f(h2=3;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           移进          S10
31   #Uh<I>U    0 2 10     m(){h2;h2;h2=3,2,2=3,2=3;h2=3;2=2+3;f(h2=3;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           规约          r9          6
32   #UB    0 2 6     m(){h2;h2;h2=3,2,2=3,2=3;h2=3;2=2+3;f(h2=3;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           移进          S14
33   #UBmI>U    0 2 6 14     (){h2;h2;h2=3,2,2=3,2=3;h2=3;2=2+3;f(h2=3;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           规约          r11          13
34   #UBC    0 2 6 13     (){h2;h2;h2=3,2,2=3,2=3;h2=3;2=2+3;f(h2=3;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           移进          S17
35   #UBC(>U    0 2 6 13 17     ){h2;h2;h2=3,2,2=3,2=3;h2=3;2=2+3;f(h2=3;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           移进          S20
36   #UBC()U    0 2 6 13 17 20     {h2;h2;h2=3,2,2=3,2=3;h2=3;2=2+3;f(h2=3;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           移进          S22
37   #UBC(){    0 2 6 13 17 20 22     h2;h2;h2=3,2,2=3,2=3;h2=3;2=2+3;f(h2=3;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           移进          S38
38   #UBC(){h<I>U    0 2 6 13 17 20 22 38     2;h2;h2=3,2,2=3,2=3;h2=3;2=2+3;f(h2=3;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           规约          r16          32
39   #UBC(){D    0 2 6 13 17 20 22 32     2;h2;h2=3,2,2=3,2=3;h2=3;2=2+3;f(h2=3;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           移进          S50
40   #UBC(){D2I>U    0 2 6 13 17 20 22 32 50     ;h2;h2=3,2,2=3,2=3;h2=3;2=2+3;f(h2=3;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           规约          r27          63
41   #UBC(){D2J    0 2 6 13 17 20 22 32 50 63     ;h2;h2=3,2,2=3,2=3;h2=3;2=2+3;f(h2=3;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           规约          r24          49
42   #UBC(){DN    0 2 6 13 17 20 22 32 49     ;h2;h2=3,2,2=3,2=3;h2=3;2=2+3;f(h2=3;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           移进          S48
43   #UBC(){DN;    0 2 6 13 17 20 22 32 49 48     h2;h2=3,2,2=3,2=3;h2=3;2=2+3;f(h2=3;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           规约          r28          62
44   #UBC(){DNZ    0 2 6 13 17 20 22 32 49 62     h2;h2=3,2,2=3,2=3;h2=3;2=2+3;f(h2=3;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           规约          r23          27
45   #UBC(){T    0 2 6 13 17 20 22 27     h2;h2=3,2,2=3,2=3;h2=3;2=2+3;f(h2=3;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           移进          S38
46   #UBC(){ThZ    0 2 6 13 17 20 22 27 38     2;h2=3,2,2=3,2=3;h2=3;2=2+3;f(h2=3;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           规约          r16          32
47   #UBC(){TD    0 2 6 13 17 20 22 27 32     2;h2=3,2,2=3,2=3;h2=3;2=2+3;f(h2=3;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           移进          S50
48   #UBC(){TD2    0 2 6 13 17 20 22 27 32 50     ;h2=3,2,2=3,2=3;h2=3;2=2+3;f(h2=3;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           规约          r27          63
49   #UBC(){TD2J    0 2 6 13 17 20 22 27 32 50 63     ;h2=3,2,2=3,2=3;h2=3;2=2+3;f(h2=3;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           规约          r24          49
50   #UBC(){TDN    0 2 6 13 17 20 22 27 32 49     ;h2=3,2,2=3,2=3;h2=3;2=2+3;f(h2=3;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           移进          S48
51   #UBC(){TDN;    0 2 6 13 17 20 22 27 32 49 48     h2=3,2,2=3,2=3;h2=3;2=2+3;f(h2=3;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           规约          r28          62
52   #UBC(){TDNZ    0 2 6 13 17 20 22 27 32 49 62     h2=3,2,2=3,2=3;h2=3;2=2+3;f(h2=3;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           规约          r23          27
53   #UBC(){TT    0 2 6 13 17 20 22 27 27     h2=3,2,2=3,2=3;h2=3;2=2+3;f(h2=3;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           移进          S38
54   #UBC(){TThZ    0 2 6 13 17 20 22 27 27 38     2=3,2,2=3,2=3;h2=3;2=2+3;f(h2=3;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           规约          r16          32
55   #UBC(){TTD    0 2 6 13 17 20 22 27 27 32     2=3,2,2=3,2=3;h2=3;2=2+3;f(h2=3;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           移进          S50
56   #UBC(){TTD2    0 2 6 13 17 20 22 27 27 32 50     =3,2,2=3,2=3;h2=3;2=2+3;f(h2=3;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           移进          S64
57   #UBC(){TTD2=    0 2 6 13 17 20 22 27 27 32 50 64     3,2,2=3,2=3;h2=3;2=2+3;f(h2=3;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           移进          S82
58   #UBC(){TTD2=3<I>U    0 2 6 13 17 20 22 27 27 32 50 64 82     ,2,2=3,2=3;h2=3;2=2+3;f(h2=3;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           规约          r38          80
59   #UBC(){TTD2=Y    0 2 6 13 17 20 22 27 27 32 50 64 80     ,2,2=3,2=3;h2=3;2=2+3;f(h2=3;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           规约          r26          63
60   #UBC(){TTD2J    0 2 6 13 17 20 22 27 27 32 50 63     ,2,2=3,2=3;h2=3;2=2+3;f(h2=3;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           移进          S79
61   #UBC(){TTD2J,    0 2 6 13 17 20 22 27 27 32 50 63 79     2,2=3,2=3;h2=3;2=2+3;f(h2=3;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           移进          S50
62   #UBC(){TTD2J,2I>U    0 2 6 13 17 20 22 27 27 32 50 63 79 50     ,2=3,2=3;h2=3;2=2+3;f(h2=3;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           规约          r27          63
63   #UBC(){TTD2J,2J    0 2 6 13 17 20 22 27 27 32 50 63 79 50 63     ,2=3,2=3;h2=3;2=2+3;f(h2=3;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           移进          S79
64   #UBC(){TTD2J,2J,U    0 2 6 13 17 20 22 27 27 32 50 63 79 50 63 79     2=3,2=3;h2=3;2=2+3;f(h2=3;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           移进          S50
65   #UBC(){TTD2J,2J,2    0 2 6 13 17 20 22 27 27 32 50 63 79 50 63 79 50     =3,2=3;h2=3;2=2+3;f(h2=3;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           移进          S64
66   #UBC(){TTD2J,2J,2=<I>U    0 2 6 13 17 20 22 27 27 32 50 63 79 50 63 79 50 64     3,2=3;h2=3;2=2+3;f(h2=3;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           移进          S82
67   #UBC(){TTD2J,2J,2=3I>U    0 2 6 13 17 20 22 27 27 32 50 63 79 50 63 79 50 64 82     ,2=3;h2=3;2=2+3;f(h2=3;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           规约          r38          80
68   #UBC(){TTD2J,2J,2=Y    0 2 6 13 17 20 22 27 27 32 50 63 79 50 63 79 50 64 80     ,2=3;h2=3;2=2+3;f(h2=3;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           规约          r26          63
69   #UBC(){TTD2J,2J,2J    0 2 6 13 17 20 22 27 27 32 50 63 79 50 63 79 50 63     ,2=3;h2=3;2=2+3;f(h2=3;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           移进          S79
70   #UBC(){TTD2J,2J,2J,    0 2 6 13 17 20 22 27 27 32 50 63 79 50 63 79 50 63 79     2=3;h2=3;2=2+3;f(h2=3;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           移进          S50
71   #UBC(){TTD2J,2J,2J,2>U    0 2 6 13 17 20 22 27 27 32 50 63 79 50 63 79 50 63 79 50     =3;h2=3;2=2+3;f(h2=3;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           移进          S64
72   #UBC(){TTD2J,2J,2J,2=U    0 2 6 13 17 20 22 27 27 32 50 63 79 50 63 79 50 63 79 50 64     3;h2=3;2=2+3;f(h2=3;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           移进          S82
73   #UBC(){TTD2J,2J,2J,2=3    0 2 6 13 17 20 22 27 27 32 50 63 79 50 63 79 50 63 79 50 64 82     ;h2=3;2=2+3;f(h2=3;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           规约          r38          80
74   #UBC(){TTD2J,2J,2J,2=Y    0 2 6 13 17 20 22 27 27 32 50 63 79 50 63 79 50 63 79 50 64 80     ;h2=3;2=2+3;f(h2=3;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           规约          r26          63
75   #UBC(){TTD2J,2J,2J,2J    0 2 6 13 17 20 22 27 27 32 50 63 79 50 63 79 50 63 79 50 63     ;h2=3;2=2+3;f(h2=3;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           规约          r24          93
76   #UBC(){TTD2J,2J,2J,N    0 2 6 13 17 20 22 27 27 32 50 63 79 50 63 79 50 63 79 93     ;h2=3;2=2+3;f(h2=3;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           规约          r25          93
77   #UBC(){TTD2J,2J,N    0 2 6 13 17 20 22 27 27 32 50 63 79 50 63 79 93     ;h2=3;2=2+3;f(h2=3;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           规约          r25          93
78   #UBC(){TTD2J,N    0 2 6 13 17 20 22 27 27 32 50 63 79 93     ;h2=3;2=2+3;f(h2=3;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           规约          r25          49
79   #UBC(){TTDN    0 2 6 13 17 20 22 27 27 32 49     ;h2=3;2=2+3;f(h2=3;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           移进          S48
80   #UBC(){TTDN;,N    0 2 6 13 17 20 22 27 27 32 49 48     h2=3;2=2+3;f(h2=3;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           规约          r28          62
81   #UBC(){TTDNZ    0 2 6 13 17 20 22 27 27 32 49 62     h2=3;2=2+3;f(h2=3;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           规约          r23          27
82   #UBC(){TTT    0 2 6 13 17 20 22 27 27 27     h2=3;2=2+3;f(h2=3;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           移进          S38
83   #UBC(){TTThZ    0 2 6 13 17 20 22 27 27 27 38     2=3;2=2+3;f(h2=3;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           规约          r16          32
84   #UBC(){TTTD    0 2 6 13 17 20 22 27 27 27 32     2=3;2=2+3;f(h2=3;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           移进          S50
85   #UBC(){TTTD2    0 2 6 13 17 20 22 27 27 27 32 50     =3;2=2+3;f(h2=3;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           移进          S64
86   #UBC(){TTTD2=N    0 2 6 13 17 20 22 27 27 27 32 50 64     3;2=2+3;f(h2=3;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           移进          S82
87   #UBC(){TTTD2=3    0 2 6 13 17 20 22 27 27 27 32 50 64 82     ;2=2+3;f(h2=3;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           规约          r38          80
88   #UBC(){TTTD2=Y    0 2 6 13 17 20 22 27 27 27 32 50 64 80     ;2=2+3;f(h2=3;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           规约          r26          63
89   #UBC(){TTTD2J    0 2 6 13 17 20 22 27 27 27 32 50 63     ;2=2+3;f(h2=3;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           规约          r24          49
90   #UBC(){TTTDN    0 2 6 13 17 20 22 27 27 27 32 49     ;2=2+3;f(h2=3;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           移进          S48
91   #UBC(){TTTDN;    0 2 6 13 17 20 22 27 27 27 32 49 48     2=2+3;f(h2=3;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           规约          r28          62
92   #UBC(){TTTDNZ    0 2 6 13 17 20 22 27 27 27 32 49 62     2=2+3;f(h2=3;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           规约          r23          27
93   #UBC(){TTTT    0 2 6 13 17 20 22 27 27 27 27     2=2+3;f(h2=3;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           移进          S34
94   #UBC(){TTTT2Z    0 2 6 13 17 20 22 27 27 27 27 34     =2+3;f(h2=3;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           移进          S53
95   #UBC(){TTTT2=    0 2 6 13 17 20 22 27 27 27 27 34 53     2+3;f(h2=3;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           规约          r42          52
96   #UBC(){TTTT2L    0 2 6 13 17 20 22 27 27 27 27 34 52     2+3;f(h2=3;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           移进          S69
97   #UBC(){TTTT2L2    0 2 6 13 17 20 22 27 27 27 27 34 52 69     +3;f(h2=3;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           规约          r37          68
98   #UBC(){TTTT2LY    0 2 6 13 17 20 22 27 27 27 27 34 52 68     +3;f(h2=3;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           移进          S89
99   #UBC(){TTTT2LY+,N    0 2 6 13 17 20 22 27 27 27 27 34 52 68 89     3;f(h2=3;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           规约          r39          87
100   #UBC(){TTTT2LYQ    0 2 6 13 17 20 22 27 27 27 27 34 52 68 87     3;f(h2=3;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           移进          S70
101   #UBC(){TTTT2LYQ3N    0 2 6 13 17 20 22 27 27 27 27 34 52 68 87 70     ;f(h2=3;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           规约          r38          99
102   #UBC(){TTTT2LYQY    0 2 6 13 17 20 22 27 27 27 27 34 52 68 87 99     ;f(h2=3;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           规约          r36          112
103   #UBC(){TTTT2LYQYM    0 2 6 13 17 20 22 27 27 27 27 34 52 68 87 99 112     ;f(h2=3;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           规约          r35          86
104   #UBC(){TTTT2LYM    0 2 6 13 17 20 22 27 27 27 27 34 52 68 86     ;f(h2=3;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           规约          r33          31
105   #UBC(){TTTTO    0 2 6 13 17 20 22 27 27 27 27 31     ;f(h2=3;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           移进          S48
106   #UBC(){TTTTO;YM    0 2 6 13 17 20 22 27 27 27 27 31 48     f(h2=3;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           规约          r28          47
107   #UBC(){TTTTOZ    0 2 6 13 17 20 22 27 27 27 27 31 47     f(h2=3;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           规约          r34          26
108   #UBC(){TTTTX    0 2 6 13 17 20 22 27 27 27 27 26     f(h2=3;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           移进          S33
109   #UBC(){TTTTXf    0 2 6 13 17 20 22 27 27 27 27 26 33     (h2=3;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           移进          S51
110   #UBC(){TTTTXf(M    0 2 6 13 17 20 22 27 27 27 27 26 33 51     h2=3;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           移进          S38
111   #UBC(){TTTTXf(h    0 2 6 13 17 20 22 27 27 27 27 26 33 51 38     2=3;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           规约          r16          67
112   #UBC(){TTTTXf(D    0 2 6 13 17 20 22 27 27 27 27 26 33 51 67     2=3;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           移进          S50
113   #UBC(){TTTTXf(D2M    0 2 6 13 17 20 22 27 27 27 27 26 33 51 67 50     =3;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           移进          S64
114   #UBC(){TTTTXf(D2=    0 2 6 13 17 20 22 27 27 27 27 26 33 51 67 50 64     3;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           移进          S82
115   #UBC(){TTTTXf(D2=3,N    0 2 6 13 17 20 22 27 27 27 27 26 33 51 67 50 64 82     ;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           规约          r38          80
116   #UBC(){TTTTXf(D2=Y    0 2 6 13 17 20 22 27 27 27 27 26 33 51 67 50 64 80     ;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           规约          r26          63
117   #UBC(){TTTTXf(D2J    0 2 6 13 17 20 22 27 27 27 27 26 33 51 67 50 63     ;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           规约          r24          85
118   #UBC(){TTTTXf(DN    0 2 6 13 17 20 22 27 27 27 27 26 33 51 67 85     ;2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           移进          S97
119   #UBC(){TTTTXf(DN;    0 2 6 13 17 20 22 27 27 27 27 26 33 51 67 85 97     2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           规约          r28          98
120   #UBC(){TTTTXf(DNZ    0 2 6 13 17 20 22 27 27 27 27 26 33 51 67 85 98     2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           规约          r23          66
121   #UBC(){TTTTXf(T    0 2 6 13 17 20 22 27 27 27 27 26 33 51 66     2<3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           移进          S34
122   #UBC(){TTTTXf(T2Z    0 2 6 13 17 20 22 27 27 27 27 26 33 51 66 34     <3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           移进          S55
123   #UBC(){TTTTXf(T2<    0 2 6 13 17 20 22 27 27 27 27 26 33 51 66 34 55     3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           规约          r44          52
124   #UBC(){TTTTXf(T2L    0 2 6 13 17 20 22 27 27 27 27 26 33 51 66 34 52     3;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           移进          S70
125   #UBC(){TTTTXf(T2L3    0 2 6 13 17 20 22 27 27 27 27 26 33 51 66 34 52 70     ;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           规约          r38          68
126   #UBC(){TTTTXf(T2LY    0 2 6 13 17 20 22 27 27 27 27 26 33 51 66 34 52 68     ;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           规约          r36          86
127   #UBC(){TTTTXf(T2LYM    0 2 6 13 17 20 22 27 27 27 27 26 33 51 66 34 52 68 86     ;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           规约          r33          84
128   #UBC(){TTTTXf(TO    0 2 6 13 17 20 22 27 27 27 27 26 33 51 66 84     ;2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           移进          S97
129   #UBC(){TTTTXf(TO;YM    0 2 6 13 17 20 22 27 27 27 27 26 33 51 66 84 97     2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           规约          r28          96
130   #UBC(){TTTTXf(TOZ    0 2 6 13 17 20 22 27 27 27 27 26 33 51 66 84 96     2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           规约          r34          83
131   #UBC(){TTTTXf(TX    0 2 6 13 17 20 22 27 27 27 27 26 33 51 66 83     2+=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           移进          S95
132   #UBC(){TTTTXf(TX2    0 2 6 13 17 20 22 27 27 27 27 26 33 51 66 83 95     +=3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           移进          S57
133   #UBC(){TTTTXf(TX2+M    0 2 6 13 17 20 22 27 27 27 27 26 33 51 66 83 95 57     =3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           移进          S74
134   #UBC(){TTTTXf(TX2+=    0 2 6 13 17 20 22 27 27 27 27 26 33 51 66 83 95 57 74     3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           规约          r48          111
135   #UBC(){TTTTXf(TX2L    0 2 6 13 17 20 22 27 27 27 27 26 33 51 66 83 95 111     3){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           移进          S126
136   #UBC(){TTTTXf(TX2L3    0 2 6 13 17 20 22 27 27 27 27 26 33 51 66 83 95 111 126     ){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           规约          r38          124
137   #UBC(){TTTTXf(TX2LY    0 2 6 13 17 20 22 27 27 27 27 26 33 51 66 83 95 111 124     ){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           规约          r36          131
138   #UBC(){TTTTXf(TX2LYM    0 2 6 13 17 20 22 27 27 27 27 26 33 51 66 83 95 111 124 131     ){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           规约          r33          94
139   #UBC(){TTTTXf(TXO    0 2 6 13 17 20 22 27 27 27 27 26 33 51 66 83 94     ){2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           移进          S110
140   #UBC(){TTTTXf(TXO)YM    0 2 6 13 17 20 22 27 27 27 27 26 33 51 66 83 94 110     {2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           移进          S123
141   #UBC(){TTTTXf(TXO){M    0 2 6 13 17 20 22 27 27 27 27 26 33 51 66 83 94 110 123     2=3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           移进          S34
142   #UBC(){TTTTXf(TXO){2    0 2 6 13 17 20 22 27 27 27 27 26 33 51 66 83 94 110 123 34     =3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           移进          S53
143   #UBC(){TTTTXf(TXO){2=    0 2 6 13 17 20 22 27 27 27 27 26 33 51 66 83 94 110 123 34 53     3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           规约          r42          52
144   #UBC(){TTTTXf(TXO){2L    0 2 6 13 17 20 22 27 27 27 27 26 33 51 66 83 94 110 123 34 52     3;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           移进          S70
145   #UBC(){TTTTXf(TXO){2L3    0 2 6 13 17 20 22 27 27 27 27 26 33 51 66 83 94 110 123 34 52 70     ;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           规约          r38          68
146   #UBC(){TTTTXf(TXO){2LY    0 2 6 13 17 20 22 27 27 27 27 26 33 51 66 83 94 110 123 34 52 68     ;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           规约          r36          86
147   #UBC(){TTTTXf(TXO){2LYM    0 2 6 13 17 20 22 27 27 27 27 26 33 51 66 83 94 110 123 34 52 68 86     ;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           规约          r33          107
148   #UBC(){TTTTXf(TXO){O    0 2 6 13 17 20 22 27 27 27 27 26 33 51 66 83 94 110 123 107     ;}h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           移进          S120
149   #UBC(){TTTTXf(TXO){O;YM    0 2 6 13 17 20 22 27 27 27 27 26 33 51 66 83 94 110 123 107 120     }h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           规约          r28          119
150   #UBC(){TTTTXf(TXO){OZ    0 2 6 13 17 20 22 27 27 27 27 26 33 51 66 83 94 110 123 107 119     }h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           规约          r34          102
151   #UBC(){TTTTXf(TXO){X    0 2 6 13 17 20 22 27 27 27 27 26 33 51 66 83 94 110 123 102     }h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           规约          r22          115
152   #UBC(){TTTTXf(TXO){XE    0 2 6 13 17 20 22 27 27 27 27 26 33 51 66 83 94 110 123 102 115     }h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           规约          r19          130
153   #UBC(){TTTTXf(TXO){E    0 2 6 13 17 20 22 27 27 27 27 26 33 51 66 83 94 110 123 130     }h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           移进          S136
154   #UBC(){TTTTXf(TXO){E}    0 2 6 13 17 20 22 27 27 27 27 26 33 51 66 83 94 110 123 130 136     h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           规约          r32          28
155   #UBC(){TTTTXF    0 2 6 13 17 20 22 27 27 27 27 26 28     h2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           移进          S38
156   #UBC(){TTTTXFhTXO){E}    0 2 6 13 17 20 22 27 27 27 27 26 28 38     2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           规约          r16          32
157   #UBC(){TTTTXFD    0 2 6 13 17 20 22 27 27 27 27 26 28 32     2=3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           移进          S50
158   #UBC(){TTTTXFD2XO){E}    0 2 6 13 17 20 22 27 27 27 27 26 28 32 50     =3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           移进          S64
159   #UBC(){TTTTXFD2=O){E}    0 2 6 13 17 20 22 27 27 27 27 26 28 32 50 64     3;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           移进          S82
160   #UBC(){TTTTXFD2=3){E}    0 2 6 13 17 20 22 27 27 27 27 26 28 32 50 64 82     ;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           规约          r38          80
161   #UBC(){TTTTXFD2=Y    0 2 6 13 17 20 22 27 27 27 27 26 28 32 50 64 80     ;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           规约          r26          63
162   #UBC(){TTTTXFD2J    0 2 6 13 17 20 22 27 27 27 27 26 28 32 50 63     ;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           规约          r24          49
163   #UBC(){TTTTXFDN    0 2 6 13 17 20 22 27 27 27 27 26 28 32 49     ;h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           移进          S48
164   #UBC(){TTTTXFDN;    0 2 6 13 17 20 22 27 27 27 27 26 28 32 49 48     h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           规约          r28          62
165   #UBC(){TTTTXFDNZ    0 2 6 13 17 20 22 27 27 27 27 26 28 32 49 62     h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           规约          r23          27
166   #UBC(){TTTTXFT    0 2 6 13 17 20 22 27 27 27 27 26 28 27     h2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           移进          S38
167   #UBC(){TTTTXFThZ    0 2 6 13 17 20 22 27 27 27 27 26 28 27 38     2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           规约          r16          32
168   #UBC(){TTTTXFTD    0 2 6 13 17 20 22 27 27 27 27 26 28 27 32     2=3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           移进          S50
169   #UBC(){TTTTXFTD2    0 2 6 13 17 20 22 27 27 27 27 26 28 27 32 50     =3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           移进          S64
170   #UBC(){TTTTXFTD2=    0 2 6 13 17 20 22 27 27 27 27 26 28 27 32 50 64     3;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           移进          S82
171   #UBC(){TTTTXFTD2=3{E}    0 2 6 13 17 20 22 27 27 27 27 26 28 27 32 50 64 82     ;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           规约          r38          80
172   #UBC(){TTTTXFTD2=Y    0 2 6 13 17 20 22 27 27 27 27 26 28 27 32 50 64 80     ;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           规约          r26          63
173   #UBC(){TTTTXFTD2J    0 2 6 13 17 20 22 27 27 27 27 26 28 27 32 50 63     ;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           规约          r24          49
174   #UBC(){TTTTXFTDN    0 2 6 13 17 20 22 27 27 27 27 26 28 27 32 49     ;w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           移进          S48
175   #UBC(){TTTTXFTDN;    0 2 6 13 17 20 22 27 27 27 27 26 28 27 32 49 48     w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           规约          r28          62
176   #UBC(){TTTTXFTDNZ    0 2 6 13 17 20 22 27 27 27 27 26 28 27 32 49 62     w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           规约          r23          27
177   #UBC(){TTTTXFTT    0 2 6 13 17 20 22 27 27 27 27 26 28 27 27     w(3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           移进          S30
178   #UBC(){TTTTXFTTwZ    0 2 6 13 17 20 22 27 27 27 27 26 28 27 27 30     (3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           移进          S46
179   #UBC(){TTTTXFTTw(    0 2 6 13 17 20 22 27 27 27 27 26 28 27 27 30 46     3){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           移进          S61
180   #UBC(){TTTTXFTTw(3    0 2 6 13 17 20 22 27 27 27 27 26 28 27 27 30 46 61     ){h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           移进          S78
181   #UBC(){TTTTXFTTw(3)E}    0 2 6 13 17 20 22 27 27 27 27 26 28 27 27 30 46 61 78     {h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           移进          S92
182   #UBC(){TTTTXFTTw(3){}    0 2 6 13 17 20 22 27 27 27 27 26 28 27 27 30 46 61 78 92     h2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           移进          S38
183   #UBC(){TTTTXFTTw(3){h    0 2 6 13 17 20 22 27 27 27 27 26 28 27 27 30 46 61 78 92 38     2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           规约          r16          108
184   #UBC(){TTTTXFTTw(3){D    0 2 6 13 17 20 22 27 27 27 27 26 28 27 27 30 46 61 78 92 108     2=3;w(3){2+=3;}}w(3){2+=3;}r3;}#           移进          S50
185   #UBC(){TTTTXFTTw(3){D2M    0 2 6 13 17 20 22 27 27 27 27 26 28 27 27 30 46 61 78 92 108 50     =3;w(3){2+=3;}}w(3){2+=3;}r3;}#           移进          S64
186   #UBC(){TTTTXFTTw(3){D2=    0 2 6 13 17 20 22 27 27 27 27 26 28 27 27 30 46 61 78 92 108 50 64     3;w(3){2+=3;}}w(3){2+=3;}r3;}#           移进          S82
187   #UBC(){TTTTXFTTw(3){D2=3    0 2 6 13 17 20 22 27 27 27 27 26 28 27 27 30 46 61 78 92 108 50 64 82     ;w(3){2+=3;}}w(3){2+=3;}r3;}#           规约          r38          80
188   #UBC(){TTTTXFTTw(3){D2=Y    0 2 6 13 17 20 22 27 27 27 27 26 28 27 27 30 46 61 78 92 108 50 64 80     ;w(3){2+=3;}}w(3){2+=3;}r3;}#           规约          r26          63
189   #UBC(){TTTTXFTTw(3){D2J    0 2 6 13 17 20 22 27 27 27 27 26 28 27 27 30 46 61 78 92 108 50 63     ;w(3){2+=3;}}w(3){2+=3;}r3;}#           规约          r24          121
190   #UBC(){TTTTXFTTw(3){DN    0 2 6 13 17 20 22 27 27 27 27 26 28 27 27 30 46 61 78 92 108 121     ;w(3){2+=3;}}w(3){2+=3;}r3;}#           移进          S120
191   #UBC(){TTTTXFTTw(3){DN;    0 2 6 13 17 20 22 27 27 27 27 26 28 27 27 30 46 61 78 92 108 121 120     w(3){2+=3;}}w(3){2+=3;}r3;}#           规约          r28          128
192   #UBC(){TTTTXFTTw(3){DNZ    0 2 6 13 17 20 22 27 27 27 27 26 28 27 27 30 46 61 78 92 108 121 128     w(3){2+=3;}}w(3){2+=3;}r3;}#           规约          r23          103
193   #UBC(){TTTTXFTTw(3){T    0 2 6 13 17 20 22 27 27 27 27 26 28 27 27 30 46 61 78 92 103     w(3){2+=3;}}w(3){2+=3;}r3;}#           移进          S106
194   #UBC(){TTTTXFTTw(3){TwZ    0 2 6 13 17 20 22 27 27 27 27 26 28 27 27 30 46 61 78 92 103 106     (3){2+=3;}}w(3){2+=3;}r3;}#           移进          S118
195   #UBC(){TTTTXFTTw(3){Tw(    0 2 6 13 17 20 22 27 27 27 27 26 28 27 27 30 46 61 78 92 103 106 118     3){2+=3;}}w(3){2+=3;}r3;}#           移进          S127
196   #UBC(){TTTTXFTTw(3){Tw(3    0 2 6 13 17 20 22 27 27 27 27 26 28 27 27 30 46 61 78 92 103 106 118 127     ){2+=3;}}w(3){2+=3;}r3;}#           移进          S134
197   #UBC(){TTTTXFTTw(3){Tw(3)    0 2 6 13 17 20 22 27 27 27 27 26 28 27 27 30 46 61 78 92 103 106 118 127 134     {2+=3;}}w(3){2+=3;}r3;}#           移进          S138
198   #UBC(){TTTTXFTTw(3){Tw(3){    0 2 6 13 17 20 22 27 27 27 27 26 28 27 27 30 46 61 78 92 103 106 118 127 134 138     2+=3;}}w(3){2+=3;}r3;}#           移进          S34
199   #UBC(){TTTTXFTTw(3){Tw(3){2    0 2 6 13 17 20 22 27 27 27 27 26 28 27 27 30 46 61 78 92 103 106 118 127 134 138 34     +=3;}}w(3){2+=3;}r3;}#           移进          S57
200   #UBC(){TTTTXFTTw(3){Tw(3){2+    0 2 6 13 17 20 22 27 27 27 27 26 28 27 27 30 46 61 78 92 103 106 118 127 134 138 34 57     =3;}}w(3){2+=3;}r3;}#           移进          S74
201   #UBC(){TTTTXFTTw(3){Tw(3){2+=    0 2 6 13 17 20 22 27 27 27 27 26 28 27 27 30 46 61 78 92 103 106 118 127 134 138 34 57 74     3;}}w(3){2+=3;}r3;}#           规约          r48          52
202   #UBC(){TTTTXFTTw(3){Tw(3){2L    0 2 6 13 17 20 22 27 27 27 27 26 28 27 27 30 46 61 78 92 103 106 118 127 134 138 34 52     3;}}w(3){2+=3;}r3;}#           移进          S70
203   #UBC(){TTTTXFTTw(3){Tw(3){2L3    0 2 6 13 17 20 22 27 27 27 27 26 28 27 27 30 46 61 78 92 103 106 118 127 134 138 34 52 70     ;}}w(3){2+=3;}r3;}#           规约          r38          68
204   #UBC(){TTTTXFTTw(3){Tw(3){2LY    0 2 6 13 17 20 22 27 27 27 27 26 28 27 27 30 46 61 78 92 103 106 118 127 134 138 34 52 68     ;}}w(3){2+=3;}r3;}#           规约          r36          86
205   #UBC(){TTTTXFTTw(3){Tw(3){2LYM    0 2 6 13 17 20 22 27 27 27 27 26 28 27 27 30 46 61 78 92 103 106 118 127 134 138 34 52 68 86     ;}}w(3){2+=3;}r3;}#           规约          r33          107
206   #UBC(){TTTTXFTTw(3){Tw(3){O    0 2 6 13 17 20 22 27 27 27 27 26 28 27 27 30 46 61 78 92 103 106 118 127 134 138 107     ;}}w(3){2+=3;}r3;}#           移进          S120
207   #UBC(){TTTTXFTTw(3){Tw(3){O;YM    0 2 6 13 17 20 22 27 27 27 27 26 28 27 27 30 46 61 78 92 103 106 118 127 134 138 107 120     }}w(3){2+=3;}r3;}#           规约          r28          119
208   #UBC(){TTTTXFTTw(3){Tw(3){OZ    0 2 6 13 17 20 22 27 27 27 27 26 28 27 27 30 46 61 78 92 103 106 118 127 134 138 107 119     }}w(3){2+=3;}r3;}#           规约          r34          102
209   #UBC(){TTTTXFTTw(3){Tw(3){X    0 2 6 13 17 20 22 27 27 27 27 26 28 27 27 30 46 61 78 92 103 106 118 127 134 138 102     }}w(3){2+=3;}r3;}#           规约          r22          115
210   #UBC(){TTTTXFTTw(3){Tw(3){XE    0 2 6 13 17 20 22 27 27 27 27 26 28 27 27 30 46 61 78 92 103 106 118 127 134 138 102 115     }}w(3){2+=3;}r3;}#           规约          r19          141
211   #UBC(){TTTTXFTTw(3){Tw(3){E    0 2 6 13 17 20 22 27 27 27 27 26 28 27 27 30 46 61 78 92 103 106 118 127 134 138 141     }}w(3){2+=3;}r3;}#           移进          S143
212   #UBC(){TTTTXFTTw(3){Tw(3){E}    0 2 6 13 17 20 22 27 27 27 27 26 28 27 27 30 46 61 78 92 103 106 118 127 134 138 141 143     }w(3){2+=3;}r3;}#           规约          r31          101
213   #UBC(){TTTTXFTTw(3){TW    0 2 6 13 17 20 22 27 27 27 27 26 28 27 27 30 46 61 78 92 103 101     }w(3){2+=3;}r3;}#           规约          r22          114
214   #UBC(){TTTTXFTTw(3){TWE    0 2 6 13 17 20 22 27 27 27 27 26 28 27 27 30 46 61 78 92 103 101 114     }w(3){2+=3;}r3;}#           规约          r18          116
215   #UBC(){TTTTXFTTw(3){TE    0 2 6 13 17 20 22 27 27 27 27 26 28 27 27 30 46 61 78 92 103 116     }w(3){2+=3;}r3;}#           规约          r20          100
216   #UBC(){TTTTXFTTw(3){E    0 2 6 13 17 20 22 27 27 27 27 26 28 27 27 30 46 61 78 92 100     }w(3){2+=3;}r3;}#           移进          S113
217   #UBC(){TTTTXFTTw(3){E}    0 2 6 13 17 20 22 27 27 27 27 26 28 27 27 30 46 61 78 92 100 113     w(3){2+=3;}r3;}#           规约          r31          25
218   #UBC(){TTTTXFTTW    0 2 6 13 17 20 22 27 27 27 27 26 28 27 27 25     w(3){2+=3;}r3;}#           移进          S30
219   #UBC(){TTTTXFTTWw3){E}    0 2 6 13 17 20 22 27 27 27 27 26 28 27 27 25 30     (3){2+=3;}r3;}#           移进          S46
220   #UBC(){TTTTXFTTWw(){E}    0 2 6 13 17 20 22 27 27 27 27 26 28 27 27 25 30 46     3){2+=3;}r3;}#           移进          S61
221   #UBC(){TTTTXFTTWw(3{E}    0 2 6 13 17 20 22 27 27 27 27 26 28 27 27 25 30 46 61     ){2+=3;}r3;}#           移进          S78
222   #UBC(){TTTTXFTTWw(3)E}    0 2 6 13 17 20 22 27 27 27 27 26 28 27 27 25 30 46 61 78     {2+=3;}r3;}#           移进          S92
223   #UBC(){TTTTXFTTWw(3){}    0 2 6 13 17 20 22 27 27 27 27 26 28 27 27 25 30 46 61 78 92     2+=3;}r3;}#           移进          S34
224   #UBC(){TTTTXFTTWw(3){2    0 2 6 13 17 20 22 27 27 27 27 26 28 27 27 25 30 46 61 78 92 34     +=3;}r3;}#           移进          S57
225   #UBC(){TTTTXFTTWw(3){2+    0 2 6 13 17 20 22 27 27 27 27 26 28 27 27 25 30 46 61 78 92 34 57     =3;}r3;}#           移进          S74
226   #UBC(){TTTTXFTTWw(3){2+=){E}    0 2 6 13 17 20 22 27 27 27 27 26 28 27 27 25 30 46 61 78 92 34 57 74     3;}r3;}#           规约          r48          52
227   #UBC(){TTTTXFTTWw(3){2L    0 2 6 13 17 20 22 27 27 27 27 26 28 27 27 25 30 46 61 78 92 34 52     3;}r3;}#           移进          S70
228   #UBC(){TTTTXFTTWw(3){2L3){E}    0 2 6 13 17 20 22 27 27 27 27 26 28 27 27 25 30 46 61 78 92 34 52 70     ;}r3;}#           规约          r38          68
229   #UBC(){TTTTXFTTWw(3){2LY    0 2 6 13 17 20 22 27 27 27 27 26 28 27 27 25 30 46 61 78 92 34 52 68     ;}r3;}#           规约          r36          86
230   #UBC(){TTTTXFTTWw(3){2LYM    0 2 6 13 17 20 22 27 27 27 27 26 28 27 27 25 30 46 61 78 92 34 52 68 86     ;}r3;}#           规约          r33          107
231   #UBC(){TTTTXFTTWw(3){O    0 2 6 13 17 20 22 27 27 27 27 26 28 27 27 25 30 46 61 78 92 107     ;}r3;}#           移进          S120
232   #UBC(){TTTTXFTTWw(3){O;YM    0 2 6 13 17 20 22 27 27 27 27 26 28 27 27 25 30 46 61 78 92 107 120     }r3;}#           规约          r28          119
233   #UBC(){TTTTXFTTWw(3){OZ    0 2 6 13 17 20 22 27 27 27 27 26 28 27 27 25 30 46 61 78 92 107 119     }r3;}#           规约          r34          102
234   #UBC(){TTTTXFTTWw(3){X    0 2 6 13 17 20 22 27 27 27 27 26 28 27 27 25 30 46 61 78 92 102     }r3;}#           规约          r22          115
235   #UBC(){TTTTXFTTWw(3){XE    0 2 6 13 17 20 22 27 27 27 27 26 28 27 27 25 30 46 61 78 92 102 115     }r3;}#           规约          r19          100
236   #UBC(){TTTTXFTTWw(3){E    0 2 6 13 17 20 22 27 27 27 27 26 28 27 27 25 30 46 61 78 92 100     }r3;}#           移进          S113
237   #UBC(){TTTTXFTTWw(3){E}    0 2 6 13 17 20 22 27 27 27 27 26 28 27 27 25 30 46 61 78 92 100 113     r3;}#           规约          r31          25
238   #UBC(){TTTTXFTTWW    0 2 6 13 17 20 22 27 27 27 27 26 28 27 27 25 25     r3;}#           规约          r22          42
239   #UBC(){TTTTXFTTWWE    0 2 6 13 17 20 22 27 27 27 27 26 28 27 27 25 25 42     r3;}#           规约          r18          42
240   #UBC(){TTTTXFTTWE    0 2 6 13 17 20 22 27 27 27 27 26 28 27 27 25 42     r3;}#           规约          r18          44
241   #UBC(){TTTTXFTTE    0 2 6 13 17 20 22 27 27 27 27 26 28 27 27 44     r3;}#           规约          r20          44
242   #UBC(){TTTTXFTE    0 2 6 13 17 20 22 27 27 27 27 26 28 27 44     r3;}#           规约          r20          45
243   #UBC(){TTTTXFE    0 2 6 13 17 20 22 27 27 27 27 26 28 45     r3;}#           规约          r21          43
244   #UBC(){TTTTXE    0 2 6 13 17 20 22 27 27 27 27 26 43     r3;}#           规约          r19          44
245   #UBC(){TTTTE    0 2 6 13 17 20 22 27 27 27 27 44     r3;}#           规约          r20          44
246   #UBC(){TTTE    0 2 6 13 17 20 22 27 27 27 44     r3;}#           规约          r20          44
247   #UBC(){TTE    0 2 6 13 17 20 22 27 27 44     r3;}#           规约          r20          44
248   #UBC(){TE    0 2 6 13 17 20 22 27 44     r3;}#           规约          r20          24
249   #UBC(){E    0 2 6 13 17 20 22 24     r3;}#           移进          S40
250   #UBC(){Er    0 2 6 13 17 20 22 24 40     3;}#           移进          S60
251   #UBC(){Er3    0 2 6 13 17 20 22 24 40 60     ;}#           移进          S77
252   #UBC(){Er3;    0 2 6 13 17 20 22 24 40 60 77     }#           规约          r28          76
253   #UBC(){Er3Z    0 2 6 13 17 20 22 24 40 60 76     }#           规约          r29          39
254   #UBC(){ER    0 2 6 13 17 20 22 24 39     }#           移进          S59
255   #UBC(){ER}Z    0 2 6 13 17 20 22 24 39 59     #           规约          r5          5
256   #UA    0 2 5     #           规约          r1          1
257   #P    0 1     #           接受          acc