line 1     界符           #           
line 1     关键词         include     
line 1     界符           <           
line 1     关键词         iostream    
line 1     界符           >           
line 2     界符           #           
line 2     关键词         include     
line 2     界符           <           
line 2     关键词         string      
line 2     界符           >           
line 3     界符           #           
line 3     关键词         include     
line 3     界符           <           
line 3     关键词         vector      
line 3     界符           >           
line 4     界符           #           
line 4     关键词         include     
line 4     界符           <           
line 4     关键词         set         
line 4     界符           >           
line 5     关键词         int         
line 5     关键词         main        
line 5     界符           (           
line 5     界符           )           
line 6     界符           {           
line 7     关键词         int         
line 7     标识符         _a          
line 7     界符           ;           
line 8     关键词         int         
line 8     标识符         b12b        
line 8     界符           ;           
line 9     关键词         int         
line 9     标识符         d           
line 9     运算符         =           
line 9     常量           1           
line 9     界符           ,           
line 9     标识符         e           
line 9     界符           ,           
line 9     标识符         f           
line 9     运算符         =           
line 9     常量           2.11e11.2+123i
line 9     界符           ,           
line 9     标识符         c           
line 9     运算符         =           
line 9     常量           100         
line 9     界符           ;           
line 10    关键词         int         
line 10    标识符         cc          
line 10    运算符         =           
line 10    常量           1           
line 10    界符           ;           
line 11    标识符         cc          
line 11    运算符         =           
line 11    标识符         cc          
line 11    运算符         +           
line 11    常量           1           
line 11    界符           ;           
line 12    关键词         for         
line 12    界符           (           
line 12    关键词         int         
line 12    标识符         i           
line 12    运算符         =           
line 12    常量           0           
line 12    界符           ;           
line 12    标识符         i           
line 12    界符           <           
line 12    常量           10          
line 12    界符           ;           
line 12    标识符         i           
line 12    运算符         +=          
line 12    常量           5           
line 12    界符           )           
line 13    界符           {           
line 14    标识符         i           
line 14    运算符         =           
line 14    常量           5+i         
line 14    界符           ;           
line 15    界符           }           
line 16    关键词         int         
line 16    标识符         mm          
line 16    运算符         =           
line 16    常量           0.0110      
line 16    界符           ;           
line 17    关键词         int         
line 17    标识符         tt          
line 17    运算符         =           
line 17    常量           10+5i       
line 17    界符           ;           
line 18    关键词         while       
line 18    界符           (           
line 18    常量           1           
line 18    界符           )           
line 19    界符           {           
line 20    关键词         int         
line 20    标识符         abbbb123    
line 20    运算符         =           
line 20    常量           2.11e11.2+123i
line 20    界符           ;           
line 21    关键词         while       
line 21    界符           (           
line 21    常量           1           
line 21    界符           )           
line 22    界符           {           
line 23    标识符         _a          
line 23    运算符         +=          
line 23    常量           1           
line 23    界符           ;           
line 24    界符           }           
line 25    界符           }           
line 26    关键词         while       
line 26    界符           (           
line 26    常量           1           
line 26    界符           )           
line 27    界符           {           
line 28    标识符         b12b        
line 28    运算符         +=          
line 28    常量           3e11.1+2i   
line 28    界符           ;           
line 29    界符           }           
line 30    关键词         return      
line 30    常量           1           
line 30    界符           ;           
line 31    界符           }           
